sonar.projectKey=eliashaeussler_cache-warmup
sonar.organization=eliashaeussler
sonar.sources=.
sonar.exclusions=**/tests/**,**/.build/**
sonar.php.coverage.reportPaths=.build/coverage/clover.xml
sonar.php.tests.reportPaths=.build/coverage/junit.xml
sonar.coverage.exclusions=*.php
